*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	outline: none;
}

/* html {
	font-size: 62.5%;
} */

:root {
	/* --primary-hue: 20;
    --gray-hue: 280; */

	--primary-hue: 210;
	--gray-hue: 240;
	--color-primary: hsl(var(--primary-hue), 100%, 50%);
	--color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
	--color-secondary: #ffb116;
	--color-gray-100: hsl(var(--gray-hue), 47%, 94%);
	--color-gray-200: hsl(var(--gray-hue), 26%, 75%);
	--color-gray-300: hsl(var(--gray-hue), 24%, 64%);
	--color-gray-400: hsl(var(--gray-hue), 16%, 41%);
	--color-gray-500: hsl(var(--gray-hue), 44%, 25%);
	--color-gray-600: hsl(var(--gray-hue), 48%, 15%);
	--container-width-lg: 80%;
	--container-width-md: 90%;
	--transition: all 500ms ease;
}

/* GENEAL STYLES */
body {
	font-family: "Montserrat", sans-serif;
	color: var(--color-gray-200);
	background: var(--color-gray-600);
	line-height: 1.7;
	overflow-x: hidden;
	/* font-size: 1.5rem; */
}

.container {
	margin-inline: auto;
	width: var(--container-width-lg);
	max-width: 192rem;
}

h1,
h2,
h3,
h4,
h5 {
	line-height: 1.2;
	color: var(--color-gray-100);
}

h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}

a {
	color: var(--color-gray-100);
}

img {
	display: block;
	width: 100%;
	object-fit: cover;
}

/* BUTTONS */
.btn {
	width: fit-content;
	color: var(--color-gray-100);
	padding: 0.9rem 2rem;
	border-radius: 1.5rem;
	background-color: var(--color-primary);
	transition: var(--transition);
	margin: 0 auto;
}

.btn:hover {
	background-color: var(--color-secondary);
	color: var(--color-gray-600);
}

.btn.lg {
	padding: 1.2rem 3rem;
	border-radius: 2rem;
	font-size: 1.1rem;
}

.btn.sm {
	padding: 0.4rem 1.2rem;
	font-size: 0.9rem;
}

.btn.sm:hover {
	background: var(--color-gray-100);
}

/* SECTION */
section {
	margin-top: 10rem;
}

.section__head {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.section__head span {
	background-color: var(--color-gray-500);
	color: var(--color-secondary);
	padding: 0.3rem 0.8rem;
	font-size: 1.5rem;
	border-radius: 1rem;
}

/* CARD */

.card {
	background: var(--color-gray-500);
	padding: 3rem 2rem;
	border: 2px solid transparent;
	border-radius: 0 3rem 0 3rem;
	text-align: center;
	transition: var(--transition);
}

.card:hover {
	background: transparent;
	border-color: var(--color-gray-400);
	cursor: default;
}

.card span {
	width: 3rem;
	height: 3rem;
	font-size: 1, 5rem;
	padding: 0.8rem;
	background-color: var(--color-primary);
	color: var(--color-gray-100);
	display: grid;
	place-items: center;
	margin: 0 auto 1.5rem auto;
	border-radius: 1rem;
	transition: var(--transition);
}

.card:hover span {
	background-color: var(--color-secondary);
	color: var(--color-gray-500);
}

.card small {
	display: block;
	margin-top: 1rem;
	font-weight: 300;
}
